# Multi-Tenant-backend

./: .gitignore  .gitignore.txt  README.md  pom.xml  test.py
multi-tenant-saas/: pom.xml
multi-tenant-saas/admin-module/: pom.xml
multi-tenant-saas/admin-module/src/main/java/com/yourcompany/admin/: AdminApplication.java
multi-tenant-saas/admin-module/src/main/resources/: application-admin.properties
multi-tenant-saas/admin-module/src/main/resources/templates/: default-data-template.sql  tenant-schema-template.sql
multi-tenant-saas/api-gateway/: pom.xml
multi-tenant-saas/api-gateway/src/main/java/com/yourcompany/gateway/: GatewayApplication.java
multi-tenant-saas/api-gateway/src/main/resources/: application-gateway.properties
multi-tenant-saas/auth-module/: pom.xml
multi-tenant-saas/auth-module/src/main/java/com/yourcompany/auth/: AuthApplication.java
multi-tenant-saas/auth-module/src/main/resources/: application-auth.properties
multi-tenant-saas/client-module/: pom.xml
multi-tenant-saas/client-module/src/main/java/com/yourcompany/client/: ClientApplication.java
multi-tenant-saas/client-module/src/main/resources/: application-client.properties
multi-tenant-saas/core-module/: pom.xml
multi-tenant-saas/core-module/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
multi-tenant-saas/core-module/src/main/resources/db/migration/: V1__init_admin_schema.sql  V2__create_tenant_tables.sql
multi-tenant-saas/database-scripts/admin/: V1__create_admin_schema.sql  V2__create_tenant_table.sql  V3__create_user_tables.sql  V4__insert_initial_data.sql
multi-tenant-saas/database-scripts/tenant-template/: cleanup.sql
multi-tenant-saas/database-scripts/tenant-template/initial-data/: 01_roles_and_permissions.sql  02_default_settings.sql  03_sample_data.sql
multi-tenant-saas/database-scripts/tenant-template/schema/: 01_create_user_tables.sql  02_create_employee_tables.sql  03_create_timesheet_tables.sql  04_create_client_tables.sql  05_create_relationships.sql
multi-tenant-saas/docker/: docker-compose.yml
multi-tenant-saas/docker/app/: Dockerfile  entrypoint.sh
multi-tenant-saas/docker/mysql/: Dockerfile  init.sh
multi-tenant-saas/docs/: api-documentation.md  architecture.md  deployment-guide.md  development-setup.md
multi-tenant-saas/employee-module/: pom.xml
multi-tenant-saas/employee-module/src/main/java/com/yourcompany/employee/: EmployeeApplication.java
multi-tenant-saas/employee-module/src/main/resources/: application-employee.properties
multi-tenant-saas/frontend/: package.json
multi-tenant-saas/frontend/public/: index.html
multi-tenant-saas/frontend/src/components/admin/: TenantManagement.js  UserManagement.js
multi-tenant-saas/frontend/src/components/auth/: Login.js  Register.js
multi-tenant-saas/frontend/src/components/client/: ClientForm.js  ClientList.js
multi-tenant-saas/frontend/src/components/common/: Footer.js  LoadingSpinner.js  Navbar.js
multi-tenant-saas/frontend/src/components/employee/: EmployeeForm.js  EmployeeList.js
multi-tenant-saas/frontend/src/components/timesheet/: TimeEntryForm.js  TimesheetForm.js  TimesheetList.js
multi-tenant-saas/frontend/src/context/: AuthContext.js  TenantContext.js
multi-tenant-saas/frontend/src/pages/: AdminPage.js  ClientPage.js  Dashboard.js  EmployeePage.js  TimesheetPage.js
multi-tenant-saas/frontend/src/services/: api.js  authService.js  clientService.js  employeeService.js  timesheetService.js
multi-tenant-saas/frontend/src/utils/: constants.js  helpers.js  validators.js
multi-tenant-saas/timesheet-module/: pom.xml
multi-tenant-saas/timesheet-module/src/main/java/com/yourcompany/timesheet/: TimesheetApplication.java
multi-tenant-saas/timesheet-module/src/main/resources/: application-timesheet.properties
postman/: ArthurGrand_Timesheet_API.postman_collection.json
src/main/java/com/ArthurGrand/: TimesheetApplication.java
src/main/java/com/ArthurGrand/admin/dto/: TenantCreateDto.java  TenantRegisterDto.java  TenantResponseDto.java  TenantSession.java  TenantUpdateDto.java  UserSessionDto.java
src/main/java/com/ArthurGrand/admin/tenants/context/: TenantContext.java
src/main/java/com/ArthurGrand/admin/tenants/controller/: TenantController.java
src/main/java/com/ArthurGrand/common/component/: DeptFileGeneratorUtil.java  JwtConfig.java  JwtUtil.java  TenantDataSourceInitializer.java  TenantStatusValidator.java
src/main/java/com/ArthurGrand/common/config/: CommonConfig.java
src/main/java/com/ArthurGrand/common/enums/: EmployeeStatus.java  NotificationType.java  TenantStatus.java
src/main/java/com/ArthurGrand/common/event/: TenantCreatedEvent.java
src/main/java/com/ArthurGrand/common/exception/: ClientNotFoundException.java  DepartmentNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  TenantNotFoundException.java
src/main/java/com/ArthurGrand/common/util/: Utils.java
src/main/java/com/ArthurGrand/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  DatabaseConfiguration.java  FilterConfig.java  JpaConfiguration.java  MasterDatabaseService.java  MultiTenantDataSource.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ArthurGrand/dto/: ApiResponse.java  ClientDTO.java  DepartmentDto.java  DepartmentSimplifyDto.java  DepartmentViewDto.java  DropDownDto.java  EmailCategory.java  EmailDetailsDTO.java  EmailDetailsDto.java  EmailTemplateBindingDTO.java  EmailTemplateBindingDto.java  EmployeeDto.java  EmployeeViewDto.java  ExportDepartmentDto.java  JwtResponse.java  LoginDto.java  TenantProperties.java
src/main/java/com/ArthurGrand/security/: CustomUserDetailsService.java  JwtAuthFilter.java  TenantValidationFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__payment_tables.sql
src/main/resources/static/js/: payment.js
src/main/resources/templates/: tenant-created.html
(+174 files in other folders)
