#spring.datasource.url=jdbc:mysql://13.233.147.221:3306/Timesheet?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root@123
spring.datasource.url=jdbc:mysql://localhost/master?serverTimezone=UTC
spring.datasource.username=master
spring.datasource.password=master
spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maximum-pool-size=10
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true 
#server.servlet.context-path=/Timesheet
frontend.url=http://localhost:5000
server.port=8080
spring.jpa.hibernate.ddl.auto=create
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
spring.mail.username=timesheet.agt@gmail.com
spring.mail.password=wpmr ixdy ubmn dkfg
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
spring.mvc.contentnegotiation.defaultContentType=application/json;charset=UTF-8
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
logging.level.org.springframework=DEBUG
#com.ArthurGrand.jwtSecret=======================BezKoder=Spring===========================
#com.ArthurGrand.jwtExpiration=86400000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.security.ignored=/**
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Enable HTML rendering
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# These are default, but can be customized
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.flyway.enabled=false
logging.level.org.flywaydb=DEBUG

## Cache Configuration
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
#spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.cache.jcache.config=classpath:ehcache.xml

# Batch processing configuration
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# Query optimization
spring.jpa.properties.hibernate.fetch_size=100
spring.jpa.properties.hibernate.default_batch_fetch_size=100

jwt.secret====thisIsASecretKeyForJwtMustBeLongEnoughToBeSecure123====
jwt.expirationMs=2592000000


#spring.datasource.url=jdbc:snowflake://zkeybls-xv69699.snowflakecomputing.com/?warehouse=Mpg&db=Timesheet&schema=collectiondata
#spring.datasource.username=Anand1234
#spring.datasource.password=*1Anand*1
#spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=none
#
## Snowflake-specific Hibernate properties
#spring.jpa.properties.hibernate.connection.driver_class=net.snowflake.client.jdbc.SnowflakeDriver
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
## Naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#
## Disable schema validation
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
## Connection pool properties
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maximum-pool-size=10
#
## Logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.jpa.show-sql=true
#
## Other properties (keeping relevant ones from your original configuration)
#spring.jpa.open-in-view=false
#
#spring.mail.host=smtp.gmail.com
#spring.mail.username=timesheet.agt@gmail.com
#spring.mail.password=wpmr ixdy ubmn dkfg
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.mvc.contentnegotiation.defaultContentType=application/json;charset=UTF-8
#spring.mvc.contentnegotiation.favor-path-extension=false
#spring.mvc.contentnegotiation.favor-parameter=true
#
#logging.level.org.springframework=DEBUG
#
#com.ArthurGrand.jwtSecret=======================BezKoder=Spring===========================
#com.ArthurGrand.jwtExpiration=86400000
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#
#spring.security.ignored=/**



# Add these to your application.properties

# Stripe Configuration (replace with your actual keys)
stripe.secret.key=sk_test_51RdVKJGgl2nSibwhhvZRbPibfHKpv6Esdii7NSk9L6bYImoDWe1yZ0jw0Yea5bOu75b09iHkkkubyiC9atvzPNpX00KhiipdY1
stripe.publishable.key=pk_test_51RdVKJGgl2nSibwhirwOy49qc7k5DXzweuFw2EgDnVxmzHz2yhmKiyOiDX5sMhUEdAhph3jmSAI4fMWPqjLlMzuK00Q0keg6e3
stripe.webhook.secret=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Enable Flyway for payment tables
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# AspectJ for subscription annotations
spring.aop.auto=true
spring.aop.proxy-target-class=true